# Generated by Django 5.1.3 on 2024-11-12 11:27

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Country',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('continent', models.CharField(choices=[('AFRICA', 'AFRICA'), ('ASIA', 'ASIA'), ('EUROPE', 'EUROPE'), ('NORTH_AMERICA', 'NORTH_AMERICA'), ('SOUTH_AMERICA', 'SOUTH_AMERICA'), ('AUSTRALIA_AND_OCEANIA', 'AUSTRALIA_AND_OCEANIA'), ('ANTARCTICA', 'ANTARCTICA')], max_length=40)),
                ('description', models.TextField(blank=True, null=True)),
                ('capital', models.CharField(max_length=100)),
                ('population', models.PositiveBigIntegerField()),
                ('official_language', models.CharField(max_length=100)),
                ('currency', models.CharField(max_length=50)),
                ('is_visited', models.BooleanField(default=False)),
            ],
        ),
    ]
