.country-background-image {
    background-image: url("/static/images/country.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: 0 -100px;
}

.navigation-attrs {
    display: flex;
    align-items: center;
}

#country-header {
    align-items: center;
    font-size: 480%;
    margin-top: 3%;
    background-image: linear-gradient(160deg, #005ebf 0%, #ffffff 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    font-weight: 1000;
}

#country-header:hover {
    transform: scale(1.05);
}

#add-country {
    color: white;
    font-size: 2.2rem;
    cursor: pointer;
    font-family: "monospace", monospace;
    text-decoration: none;
    border: 2px solid #090909;
    border-radius: 10px;
    padding: 5px;
    background-color: #2097ec;
    margin: 92px 160px 10px;
    font-weight: 500;
}

#add-country:hover {
    transform: scale(1.06);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
    border-radius: 10px;
    background-color: #80ac4a;
}

.container-country {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 7%;
    margin-left: 5%;
    width: 90%;
    gap: 25px;
}

.country-box {
    height: auto;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: left;
    transition: transform 0.2s, box-shadow 0.2s;
    background-image: linear-gradient(160deg, #79c2ea 0%, #a6a49d 100%);
    padding: 15px;
    width: calc(15.6% - 14px);
    margin-bottom: 20px;
    box-sizing: border-box;
}

.country-box:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

.country-box h2 {
    font-size: 1.6rem;
    color: #0b3788;
    margin-bottom: 18px;
    text-align: center;
}

.country-box a {
    color: #ffffff;
}

.details {
    margin: 10px 0;
}

.detail-item {
    font-size: 1.07rem;
    margin: 5px 0;
    color: #e8e6e6;
    font-weight: 300;
}

.detail-item p {
    margin: 0;
}

.country-box .detail-item:last-child {
    font-weight: bold;
}

#buttons-edit-delete {
    display: flex;
    justify-content: center;
    margin-top: 18px;
    padding-inline: 10px ;
}

#buttons-edit-delete a {
    text-decoration: none;
    text-align: center;
    color: #fff;
    padding: 5px 8px;
    border-radius: 7px;
    font-size: 16px;
    transition: background-color 0.3s ease, transform 0.3s ease;
    border: 1px solid #020202;
    width: 80px;
    display: inline-block;
}

#buttons-edit-delete #edit a {
    background-color: #6e8e46;
}

#buttons-edit-delete #delete a {
    background-color: #e15353;
}

#buttons-edit-delete #edit a:hover {
    background-color: #556a3a;
}

#buttons-edit-delete #delete a:hover {
    background-color: #aa2e2e;/
}
